# Stor_System

./: Stor_System.sln
Stor_System/: ProductService.cs  Program.cs  Stor_System.csproj  appsettings.json
Stor_System/Controllers/: TestController.cs
Stor_System/Controllers/App/: EmployeesController.cs  HomeController.cs  LogIn.cs  ProductsDetailsNController.cs  ProductsModelsController.cs  ProjectsController.cs  UserAccountsController.cs
Stor_System/Controllers/Portal/: BrandsController.cs  CategoriesController.cs  DepartmentsController.cs  InventoriesController.cs  NationalitiesController.cs  RolesController.cs  SatutsController.cs
Stor_System/Hubs/: NotificationHub.cs
Stor_System/Models/: Brand.cs  Category.cs  CreaeProduct_Model.cs  CreateEmployee.cs  Department.cs  Employee.cs  ErrorViewModel.cs  Inventory.cs  Nationality.cs  ProductsDetail.cs  ProductsModel.cs  Project.cs  ProjectEquipment.cs  ProjectViewModel.cs  Role.cs  SLocation.cs  Satut.cs  TawerStorContext.cs  UserAccount.cs
Stor_System/Properties/: launchSettings.json
Stor_System/Views/: _ViewImports.cshtml
Stor_System/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Stor_System/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Stor_System/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Stor_System/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Stor_System/Views/Home/: ErrorPage.cshtml  Index.cshtml  Privacy.cshtml
Stor_System/Views/Inventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Stor_System/wwwroot/css/: site.css
(+48 files in other folders)
